
public class Miscellaneous {	
	
		
		public void powersOfTwo()
		{
			int base=2;
			for (int x=1; x<=10; x++)
				System.out.print(Math.pow(base, x) + "\t");
		}
		
		public int sum100()
		{
			int sum=0;
			for (int i=1; i<=100; i++)
				sum+=i;
			return sum;
		}
	
		public int maxOfTwo(int num1, int num2)
		{
			if(num1>num2)
			return num1;
			else if (num2>num1)
				return num2;
			else
				return 0;			
		}
		
		public int sumRange(int start, int end)
		{
			if (end<start)
			{
				System.out.println("Error.");
				return 0;
			}
			else
			{	int sum=0;
			for (int i=start; i<=end; i++)
				sum+=i;
				return sum;
			}
		}
		
		public boolean larger(double num1, double num2)
		{
			if (num1>num2)
				return true;
			else
				return false;
		}
		
		public int countA(String text)
		{
			int count=0;
			for (int i=0; i<text.length(); i++)
				{if(text.substring(i,i+1).equals("A"))
					count++;}
			return count;
		}
		
		public boolean evenlyDivisible(int num1, int num2)
		{
			boolean divisible=false;
			if (num1==0 || num2==0)
			 divisible=false;
			else if(num1%num2==0 || num2%num1==0)
				divisible=true;
			return divisible;	
		}
		public void alarm(int amount)
		{
			for (int i=1; i<=amount; i++)
				System.out.println("Alarm!");

		}
		
		public String reverse(String text)
		{
			String result="";
			for (int i=text.length(); i>0; i--)
				result+=text.substring(i-1, i);
			return result;
		}
		
		public boolean isIsoceles(int side1, int side2, int side3)
		{
			boolean isoceles=false;
			if (side1==side2 && side1==side3)
			isoceles=false;
			else if (side1==side2 || side2==side3 || side1==side3)
				isoceles=true;
			else
				isoceles=false;
			return isoceles;
		}
	
}
